{
  "version": 2,
  "builds": [
    {
      "src": "src/index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/src/index.ts"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "DATABASE_URL": "@neuroasistente_db_url",
    "JWT_SECRET": "@neuroasistente_jwt_secret",
    "PORT": "3001"
  }
}